/**
* This file is just an example of the ".env" file you may want to create.
* The porpuse of the ".env" file is to provide configuration to the application
* The following setup is just an example of variables expected
**/

JWT_SECRET=randomToken
JWT_EXP=1d
PORT=3000